<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Zeus Shop </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- 
    1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        padding-right: 100px;
        padding-left: 199px;
        
      }
      
      li {
        float: center;
        padding-right: 110x;
      }
      
      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 39px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111111;
      }
      </style>
</head>
 
<body >
   
<div id="fn">
<h2><a href=# style="text-decoration: none;
  color: white;">
  Zeus Shop
</a>

<div id="n_header">
<ul>
    <li><a href="#Home"> Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Contact Us">Contact Us</a></li>
</ul>

</h2>
</div>

</div>
 
<div id="back_1">
<h1 id="fr_1">
<strong>I'm </strong> a freelancer
  

<style>
#back_1{
 background: fixed;
 background-color:yellow
}
 

</style>

</h1>




</div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
 crossorigin="anonymous"></script>
</body>
